# login_demo

SpringSecurity_jwt_test/: pom.xml
SpringSecurity_jwt_test/src/main/java/com/shenwei/demo/: DemoApplication.java
SpringSecurity_jwt_test/src/main/java/com/shenwei/demo/config/: SecurityConfig.java
SpringSecurity_jwt_test/src/main/java/com/shenwei/demo/controller/: AuthController.java  TestController.java
SpringSecurity_jwt_test/src/main/java/com/shenwei/demo/dao/: UserInfoMapper.java
SpringSecurity_jwt_test/src/main/java/com/shenwei/demo/entity/: UserInfo.java
SpringSecurity_jwt_test/src/main/java/com/shenwei/demo/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  TokenIsExpiredException.java
SpringSecurity_jwt_test/src/main/java/com/shenwei/demo/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
SpringSecurity_jwt_test/src/main/java/com/shenwei/demo/model/: AppConstant.java  LoginUser.java
SpringSecurity_jwt_test/src/main/java/com/shenwei/demo/util/: JwtTokenUtil.java  RestResponse.java
SpringSecurity_jwt_test/src/main/resources/: application.yml  博客地址
SpringSecurity_jwt_test/src/main/resources/mybatis/mapper/: UserInfoMapper.xml
SpringSecurity_jwt_test/src/test/java/com/shenwei/demo/: DemoApplicationTests.java
auth-server/: pom.xml
auth-server/src/main/java/com/example/demo/: DemoApplication.java
auth-server/src/main/java/com/example/demo/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth-server/src/main/java/com/example/demo/controller/: AuthEndpoints.java  (+2 more)
auth-server/src/main/resources/: application.yml
client1/: pom.xml
client1/src/main/java/com/example/demo/: DemoApplication.java
client1/src/main/resources/: application.yml
login-demo-front/: package-lock.json  package.json
login-demo-front/src/: App.vue  main.js
login-demo-front/src/api/device/: index.js
login-demo-front/src/components/: NavMenu.vue
login-demo-front/src/components/device/: index.vue
login-demo-front/src/router/: index.js
login-demo-front/src/store/: index.js
login-demo-front/src/views/: login.vue  menu.vue
login-demo-front2/: README.md  package-lock.json
login-demo-front2/src/: App.vue  main.js
login-demo-front2/src/api/: baseUrl.js  index.js  login.js
login-demo-front2/src/api/device/: index.js
login-demo-front2/src/components/: NavMenu.vue  NavSubMenu.vue
login-demo-front2/src/components/device/: chart.vue  index.vue
login-demo-front2/src/utils/: request.js
login-demo-front2/src/views/: error.vue  success.vue
resourceserver/: pom.xml
resourceserver/src/main/java/com/shenwei/resourceserver/: ResourceserverApplication.java
resourceserver/src/main/resources/: application.yml
resourceserver/src/test/java/com/shenwei/resourceserver/: ResourceserverApplicationTests.java
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/example/demo/: DemoApplication.java
spring-security-demo/src/main/java/com/example/demo/bo/: DeviceInfoBo.java
spring-security-demo/src/main/java/com/example/demo/config/: SecurityConfig.java  VerifyCode.java  VerifyCodeFilter.java  WebMvcConfig.java
spring-security-demo/src/main/java/com/example/demo/controller/: DeviceInfoController.java  LoginController.java  TestController.java  UserController.java
spring-security-demo/src/main/java/com/example/demo/dao/: DeviceInfoMapper.java  PermissionMapper.java  RoleInfoMapper.java  RolePermissionRelationMapper.java  UserInfoMapper.java  UserRoleRelationMapper.java
spring-security-demo/src/main/java/com/example/demo/entity/: BusinessResult.java  ControllerResult.java  DeviceInfo.java  JsonResult.java  PageBean.java  Permission.java  ResultCode.java  ResultTool.java  RoleInfo.java  RolePermissionRelation.java  UserInfo.java  UserRoleRelation.java
spring-security-demo/src/main/java/com/example/demo/exception/: VerifyCodeException.java
spring-security-demo/src/main/java/com/example/demo/handler/: CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java  LoginFailureHandler.java  LoginSuccessHandler.java
spring-security-demo/src/main/java/com/example/demo/service/: DeviceinfoService.java  PermissionService.java  UserService.java
spring-security-demo/src/main/java/com/example/demo/service/impl/: DeviceinfoServiceImpl.java  PermissionServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
spring-security-demo/src/main/java/com/example/demo/test/: BloomFilter.java  Solution.java
spring-security-demo/src/main/java/com/example/demo/util/: JwtTokenUtil.java
spring-security-demo/src/main/resources/: application.yml  generatorConfig.xml  相关博客地址
spring-security-demo/src/main/resources/mybatis/: mybatis-config.xml
spring-security-demo/src/main/resources/mybatis/mapper/: PermissionMapper.xml  RoleInfoMapper.xml  RolePermissionRelationMapper.xml  UserInfoMapper.xml  UserRoleRelationMapper.xml  deviceInfoMapper.xml  userMapper.xml
spring-security-demo/src/main/resources/templates/: login.html
springcloudsso/: 相关精品博客地址.txt
springcloudsso/oauthserver/: pom.xml
springcloudsso/oauthserver/src/main/java/com/shenwei/oauthserver/: OauthserverApplication.java
springcloudsso/oauthserver/src/main/java/com/shenwei/oauthserver/config/: AuthorizationServerConfig.java  CustomJwtAccessTokenConverter.java  ResourceServerConfig.java  WebSecurityConfig.java
springcloudsso/oauthserver/src/main/java/com/shenwei/oauthserver/controller/: UserController.java
springcloudsso/oauthserver/src/main/java/com/shenwei/oauthserver/entity/: UserModel.java
springcloudsso/oauthserver/src/main/java/com/shenwei/oauthserver/service/: UserServiceDetail.java
springcloudsso/oauthserver/src/main/resources/: application.yml  oauth2.jks
springcloudsso/oauthserver/src/test/java/com/shenwei/oauthserver/: OauthserverApplicationTests.java
(+6 files in other folders)
